[all]
node1 ansible_host=node1_ip ansible_user=root
node2 ansible_host=node2_ip ansible_user=root
node3 ansible_host=node3_ip ansible_user=root

[kube-master]
node1
node2

[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3

[k8s-cluster:children]
kube-node
kube-master